SECRET_KEY=django-insecure-fl8s2_@1dea=y_&l)pivo=hi!8w8jq-4&s_rjcv&&x$b0hi&s#

DEBUG=1

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
AWS_S3_ENDPOINT_URL=http://localhost:9000

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080

DJANGO_SUPERUSER_PASSWORD=admin